Informe Detallat
-----------------------------------------------------------------------------------------------------------------------------
Període

                                 Data                             
Desde                            16-Nov-2018 12:27:41             
Fins a                           16-Nov-2018 12:27:51             
Data de generació de l'informe   16-Nov-2018 12:29:02             

-----------------------------------------------------------------------------------------------------------------------------
Projectes Arrel

Projecte               Data d'Inici           Data Final             Data Total             
P1                     16-Nov-2018 12:27:41   16-Nov-2018 12:27:51   00:00:12               
P2                     16-Nov-2018 12:27:47   16-Nov-2018 12:27:51   00:00:04               

-----------------------------------------------------------------------------------------------------------------------------
Subprojectes
S'inclouen en la següent taula només els subprojectesque tinguin alguna tasca amb algun interval dins delperíode.
Projecte Pare          Projecte               Data d'Inici           Data Final             Data Total             
P1                     P1.2                   16-Nov-2018 12:27:41   16-Nov-2018 12:27:47   00:00:06               

-----------------------------------------------------------------------------------------------------------------------------
Tasques
S'inclouen en la següent taula la durada de totes lestasques al període i s'especifica el projecte al qualpertanyen.
Projecte Pare          Tasca                  Data d'Inici           Data Final             Data Total             
P1                     T1                     16-Nov-2018 12:27:41   16-Nov-2018 12:27:41   00:00:00               
P1                     T2                     16-Nov-2018 12:27:41   16-Nov-2018 12:27:51   00:00:06               
P1.2                   T4                     16-Nov-2018 12:27:41   16-Nov-2018 12:27:47   00:00:06               
P2                     T3                     16-Nov-2018 12:27:47   16-Nov-2018 12:27:51   00:00:04               

-----------------------------------------------------------------------------------------------------------------------------
Intervals
S'inclouen en la següent taula la data d'inici, final idurada de tots els intervals que es troben entre lesdates especificades, afegint també la tasca i projecteal qual pertanyen. 
Projecte Pare          Tasca                  Interval               Data d'Inici           Data Final             Data Total             
P1                     T1                     Interval 1             16-Nov-2018 12:27:41   16-Nov-2018 12:27:41   00:00:00               
P1                     T2                     Interval1              16-Nov-2018 12:27:41   16-Nov-2018 12:27:47   00:00:06               
P1.2                   T4                     Interval 1             16-Nov-2018 12:27:41   16-Nov-2018 12:27:47   00:00:06               
P2                     T3                     Interval1              16-Nov-2018 12:27:47   16-Nov-2018 12:27:51   00:00:04               

-----------------------------------------------------------------------------------------------------------------------------
